{
  "rewrites": [
    { "source": "/ref/:code", "destination": "/ref.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
